<DOCTYPE html>
    <html>
        <head>
        <meta content="text/html" charset="UTF-8">
        <title>LJY Blog</title>
        <link rel="stylesheet" href="style.css">
        <script>
            
        </script>
        <style>
        body {
        background-image: url("board.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
    
        }
        .roundedCorner2{
        width:100%;
        height:170px;
        background-color:rgb(242, 234, 234);
        border-radius:10px;
        text-align: center;
        opacity: 0.5;
        filter: progid:DXImageTransform.Microsoft.alpha(opacity=50)
        }
        .content {
                    background-color: rgb(242, 234, 234);
                    position: absolute;
                   top: 50%;
                  height: 30%;
                     margin-top: -15%;
               }
        .tablebox{width: 300px;height: 250px;background: #fff;display: table}
         #imgbox{display: table-cell;vertical-align: middle;}
        #imgbox img{width: 100px}
        </style>
             </head>
             <body>
        <div class="roundedCorner"> <span style="font-size: 70px">LJY Blog</span>
            <img src="head.png" width="4%" alt="头像"> </div>
        </br>
        <a href="index.html">
            <button class="btn"><span>返回</span></button>
        </a>
        </br>
    </br></br></br></br>

        <div align="center">
            <img src="qq.jpg" width="70%" alt="QQ" title="扫码添加QQ">
        </div>
        </br>
        </br>
        </br>
    </html>